<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="number-container">
    <span id="numberDisplay" class="number">100</span>
  </div>

  <script src="./index.js"></script>
  <style>
    .number-container {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      overflow: hidden;
      /* 隐藏超出容器部分的内容 */
      width: 50px;
      /* 根据数字长度调整容器宽度 */
      position: relative;
      /* 使得动画元素相对于该容器定位 */
    }

    .number {
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }

    @keyframes roll {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    .increase {
      animation: roll 0.3s ease-in-out;
      animation-fill-mode: forwards;
      position: absolute;
      top: 100%;
      left: 0;
    }
  </style>
</body>

</html>